
# To change this template, choose Tools | Templates
# and open the template in the editor.
taobao.url = http://gw.api.taobao.com/router/rest

develop.taobao.appkey = 21084419
develop.taobao.appsecret = be820fc73384cd840cf781a35b5feecc


develop.taobao.callback = http://container.api.taobao.com/container?appkey=21084419

develop.redis.host = 10.49.61.90
develop.redis.port = 6379

runThreads = 5


