#guzz app config file.
 

[iud]
guzz.identifer=iud
guzz.IP=localhost
guzz.maxLoad=120
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/iud?useUnicode=true&amp;characterEncoding=UTF-8&amp;useServerPrepStmts=true
user=root
password=
acquireIncrement=10
idleConnectionTestPeriod=60


#debug settings
[guzzDebug]
#runMode=debug/production
runMode=debug
#onError=halt/log/ignore
onError=halt
printSQL=true
printSQLParams=true
ignoreDemonThreadSQL=true


[guzzSlowUpdate]
#max size of cached queue
queueSize=20480
batchSize=2048


 [guzzDynamicSQL]
 #where to find the sql .xml files
 folder= /src/com/my/iud/dysql/
 #file encoding
 encoding=UTF-8

 #When both this service and the guzz.xml have defined a sql for a same id, which one takes a priority? 
 #true: use sql from this service. false: use sql in the guzz.xml.
 overrideSqlInGuzzXML=false
 #cache the parsed sql in memory util the file changed?
 useCache=true


